html
	font-size: 10px

body
	font-size: 1.6rem
	+robT
.section
	padding-top: 4rem
	padding-bottom: 6rem
	&__title
		margin-bottom: 3rem
		+robT
		font-size: 6.4rem
		text-transform: uppercase
		&_center
			text-align: center
.clear
	clear: both
.p
	+robL
	font-size: 1.6rem
	line-height: 1.9rem


.btn
	padding: 16px 69px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	font-size: 2.4rem
	border-radius: 10px
	border: none
	+robR
	&-green
		background: $green
		color: #ffffff
	&-black
		background: #000000
		color: #ffffff
	&-white
		background: #FEFEFE
		color: $green
	&-submit
		max-width: 255px
		margin: auto
		margin-top: 4rem
		margin-bottom: 2rem
.hide
	display: none
.show
	display: block
.fade
	animation-name: fade
	animation-duration: 0.9s
@keyframes fade
	0%
		opacity: 0.1
	100%
		opacity: 1

.btn-up
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	bottom: 35px
	right: 35px
	width: 65px
	height: 65px
	background: #C4C4C4
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border: none
	border-radius: 50%
	transition: 0.5s
	&:hover
		bottom: 40px
		cursor: pointer

@media (max-width: 992px)
	html
		font-size: 9px
    
@media (max-width: 768px)
	html
		font-size: 8px

@media (max-width: 700px)
	.btn
		padding: 13px 25px

@media (max-width: 600px)
	html
		font-size: 7px
	.btn-up
		width: 35px
		height: 35px
		img
			width: 50%
	.section__title
		font-size: 5.4rem