.contacts
    background: rgba(233, 233, 233, 0.3)
    &__wrap
        display: flex
        margin-top: 7.5rem
        align-items: flex-end
        justify-content: space-between
    &__city-box
        margin-bottom: 2.2rem
        margin-right: 2rem
        font-size: 2.4rem
        text-transform: uppercase
    &__city_active
        +robR
    &__address, &__phone
        +robR
        text-transform: uppercase
        font-size: 2.4rem
        color: #000000
    &__address
        max-width: 250px
        margin-bottom: 0.3rem
        line-height: 2.8rem
    &__phone
        text-decoration: none
    &__list
        display: flex
        margin-top: 4rem
    &__item
        margin-right: 1.5rem