.example
    &__title
        margin-top: 7rem
        margin-bottom: 4.6rem
        +robR
        font-size: 3.6rem
        text-transform: uppercase
        text-align: center
        color: #434343
    &__text
        margin-left: 10%
        +robR
        font-size: 1.8rem
        line-height: 2.1rem
        max-width: 810px
    &__img-box
        margin: 8rem auto
        max-width: 360px
        text-align: center
        img
            width: 100%
    &__btn-box
        margin-bottom: 14rem
    
.other-works
    margin-bottom: 9rem
    &__block-title
        margin-bottom: 8rem
        +robR
        font-size: 2.4rem 
        text-align: center
        text-transform: uppercase
        color: #434343
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__box
        width: 20%
        img
            width: 70%

@media ( max-width: 600px )
    .example
        &__title
            margin-top: 3.5rem
            margin-bottom: 2.3rem
        &__text
            margin-left: 0
    .other-works
        margin-bottom: 9rem
        &__block-title
            margin-bottom: 4rem
        &__box img
            width: 100%