.footer
    padding-top: 4rem
    padding-bottom: 8rem
    background: $green
    color: #ffffff
    &__left
        +robL
        font-size: 1.2rem
        letter-spacing: 0.05em
        text-transform: uppercase
        line-height: 1.4rem
    &__subtitle
        margin-top: 1.5rem
        margin-bottom: 3rem
        text-align: center
    &__wrap
        display: flex
        justify-content: space-between
    &__first
        display: flex
    &__second
        text-align: right
    &__left
        margin-right: 6.5rem
    &__nav-box
        font-size: 1.4rem
        letter-spacing: 0.05em
        text-transform: uppercase
    &__service
        &-box
            display: flex
        &-title
            +robB
            margin-bottom: 1.4rem
        &-list
            margin-right: 4.4rem
        &-item
            margin-bottom: 1.4rem
            a
                +robL
                color: #ffffff
                text-decoration: none
                letter-spacing: 0
                &:hover
                    text-decoration: underline
    &__nav
        &-list
            margin-top: 2.5rem
        &-item
            margin-bottom: 1.4rem
            a
                +robB
                text-decoration: none
                color: #ffffff
                &:hover
                    text-decoration: underline
    &__soc-box
        a
            margin-left: 1rem
    &__address, &__phone
        +robR
        font-size: 2.4rem
        text-transform: uppercase
    &__address
        margin-top: 2.2rem
        line-height: 2.8rem
        margin-bottom: 0.8rem
    &__phone
        display: block
        margin-bottom: 0.8rem
        text-decoration: none
        color: #ffffff
        &:hover
            text-decoration: underline
    &__email
        +robR
        font-size: 1.8rem
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: underline
