.hero
    margin-top: 94px
    padding-top: 9rem
    padding-bottom: 5.5rem
    background: $green
    color: #ffffff
    &__title
        text-align: center
        +robT
        font-size: 6.4rem
        letter-spacing: 0.05em
        text-transform: uppercase
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__box
        display: flex
        flex-direction: column
        align-items: center
        width: 24%
        margin-top: 8rem
        &-img
            max-width: 65px
            margin-bottom: 10px
            img
                width: 100%
    &__text
        font-size: 2.4rem
        text-align: center
    &__btn-box
        margin-top: 11rem
        text-align: center
        button
            margin: 0 1.5rem


@media (max-width: 700px)
    .hero
        &__btn-box
            margin-top: 6rem
@media (max-width: 600px)
    .hero__box-img
        max-width: 40px

@media (max-width: 600px)
    .hero
        margin-top: 65px
        &__wrap
            justify-content: flex-start
        &__box
            margin-top: 4rem
            width: 33.333%
        &__btn-box button
            min-width: 255px
            margin-top: 2rem