.nav
    &__list
        margin-top: 4rem
    &__item
        margin-bottom: 4rem
        text-align: center
        a
            font-size: 3.6rem
            text-transform: uppercase
            +robT
            color: #ffffff
            text-decoration: none
            letter-spacing: 0.05em
            &:hover
                text-decoration: underline

.popup__menu
    display: none
    z-index: 9999
    position: fixed
    top: 0px
    width: 100%
    min-height: 100%
    overflow: hidden
    background: rgba(0, 0, 0, 0.75)
    transition: 0.6s
    
.popup__menu-box
    position: absolute
    top: 50%
    left: 50%
    display: flex
    flex-direction: column
    padding: 4.5rem 10.5rem
    padding-bottom: 2.8rem
    border-radius: 10px
    transform: translate(-50%, -50%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background: $green