.popup
    &__overlay
        display: none
        z-index: 9999
        position: fixed
        top: 0px
        width: 100%
        min-height: 100%
        overflow: hidden
        background: rgba(0, 0, 0, 0.75)
        transition: 0.6s
    &__order
        &-box
            position: absolute
            top: 50%
            left: 50%
            display: flex
            flex-direction: column
            padding: 6.5rem
            padding-bottom: 2.8rem
            border-radius: 10px
            transform: translate(-50%, -50%)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            background: #ffffff
        &-title
            margin-bottom: 4rem
            +robR
            font-size: 2.4rem
            text-align: center
        &-form
            display: flex
            flex-direction: column

        &-input
            margin-bottom: 4.8rem
            +robR
            font-size: 2.4rem
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
            background: #E5E5E5
            text-align: center
            color: #434343
            border-radius: 5px
            &:placeholder
                color: #434343
            
        &-files
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1
    &-form-btn-close
        position: absolute
        top: 20px
        right: 20px
        background: transparent
        border: none
    &__text, &__politic
        max-width: 310px
        margin: auto
        +robL
        font-size: 1.4rem
        line-height: 1.6rem
        text-align: center
        color: #000000
    &__politic
        &::visited
            color: #000000
    &__email
        margin-bottom: 2.5rem
.inputfile
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1
.file-icon
    display: inline-block
    margin-right: 2.3rem
    cursor: pointer
.label-file
    +robL
    font-size: 1.8rem
    cursor: pointer




           