.works
    &__desc-box
        padding-left: 5.5rem
    &__info-box
        max-width: 850px
    &__counter-wrap
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1.3rem 2.3rem
        background: #E5E5E5
        border-radius: 5px
    &__desc-text
        margin-bottom: 5rem
    &__counter
        &-nub
            +robB
            color: $green
            font-size: 3.6rem
            margin-bottom: 1rem   
            small
                font-size: 1.4rem
        &-text
            max-width: 155px
            +robL
            font-size: 1.4rem